Start protein	Chain	End protein	Length	Connectivity.score.pval	Relevance.score.pval	Localisation.score.pval	TS.score.pval	Fc.score.pval	Connectivity.score.rank	Relevance.score.rank	Localisation.score.rank	TS.score.rank	Fc.score.rank
IGF1	AKT1|HSP90AB1|RPS6	RPS6KB1	5	0	0	0	0.1875	0.625	1	13.5	5	4	14
IGF1	AKT1|PIK3R1|PDPK1	RPS6KB1	5	0	0	0	0.1875	0.1875	5	13.5	7	7	6
IGF1	AKT1|HSP90AA1|PDPK1	RPS6KB1	5	0	0	0	0.1875	0.125	7	13.5	9	8	2
IGF1	AKT1|HSP90AA1|MAPK1	RPS6KB1	5	0	0	0	0.1875	0.1875	2	13.5	10	10	4
IGF1	AKT1|PKN2|PDPK1	RPS6KB1	5	0	0	0	0.3125	0.4375	14	9	12	11	8
IGF1	AKT1|NCF1|TRAF4	RPS6KB1	5	0	0	0.0625	1	0.9375	15.5	13.5	16	16	16
IGF1	AKT1|PDPK1	RPS6KB1	4	0	0	0	0.1875	0.1875	11	6.5	4	9	5
IGF1	AKT1|MAPKAPK2|MAPK1	RPS6KB1	5	0	0	0	0.0625	0.4375	6	9	11	3	7
IGF1	AKT1|MAPKAPK2|PPP2CA	RPS6KB1	5	0	0	0	0	0.5	9	2.5	6	1	12
IGF1	AKT1|IRS1|MAPK1	RPS6KB1	5	0	0	0	0.0625	0.4375	4	2.5	1	2	10
IGF1	AKT1|TNFSF11|MAPK1	RPS6KB1	5	0	0	0	0.75	0.4375	8	13.5	13	14	11
IGF1	AKT1|PRKCZ|PDPK1	RPS6KB1	5	0	0	0	0.5625	0.75	10	9	15	12	15
IGF1	AKT1|FTS|PDPK1	RPS6KB1	5	0	0	0	0.1875	0.4375	12	5	3	5	9
IGF1	AKT1|FRAP1	RPS6KB1	4	0	0	0	0.1875	0.5	13	6.5	2	6	13
IGF1	IGF1R|SHC1|MAPK1	RPS6KB1	5	0	0	0	0.625	0.0625	3	2.5	8	13	1
IGF1	IGF1R|PRKCD|PDPK1	RPS6KB1	5	0	0	0	0.9375	0.125	15.5	2.5	14	15	3
