Protein	Connectivity score	Relevance score	Localisation score
v-abl Abelson murine leukemia viral oncogene homolog 1 isoform a [Homo sapiens]	61	1	1.02715263593363
beta actin [Homo sapiens]	126	4	1.05478451110812
actin, gamma 1 propeptide [Homo sapiens]	54	3	1.01180278964575
activin A type I receptor precursor [Homo sapiens]	57	2	1.10592927368155
v-akt murine thymoma viral oncogene homolog 1 [Homo sapiens]	73	1	0.997782360537952
adenomatosis polyposis coli [Homo sapiens]	54	1	1.36935023640544
activating signal cointegrator 1 complex subunit 2 [Homo sapiens]	32	1	0.932796231850522
ataxin 1 [Homo sapiens]	42	2	1.21147687048589
BCL2-antagonist of cell death protein [Homo sapiens]	24	1	0.929095669949528
B-cell lymphoma protein 2 alpha isoform [Homo sapiens]	67	0	1.06367445278084
BCL2-like 11 isoform 6 [Homo sapiens]	11	1	1.06430868812432
B-cell CLL/lymphoma 3 [Homo sapiens]	70	1	0.920875072798259
B-cell lymphoma 6 protein [Homo sapiens]	98	1	1.25386422226374
complement component 1, q subcomponent binding protein precursor [Homo sapiens]	29	2	1.07921442146415
calmodulin 1 [Homo sapiens]	115	0	1.08394548119781
calmodulin 3 [Homo sapiens]	84	0	1.04746248804186
caspase 8 isoform A [Homo sapiens]	61	2	0.666646665526774
Cas-Br-M (murine) ecotropic retroviral transforming sequence [Homo sapiens]	97	1	0.692456469152187
hepatitis delta antigen-interacting protein A [Homo sapiens]	142	1	0.887465763873334
cyclin A [Homo sapiens]	108	2	0.687141720958421
CD4 antigen precursor [Homo sapiens]	186	1	0.793300085051088
cell division cycle 2 protein isoform 1 [Homo sapiens]	98	1	0.577234612168056
cell division cycle 25A isoform a [Homo sapiens]	28	2	0.802132233243438
CDC37 homolog [Homo sapiens]	37	2	1.0779620552854
cadherin 1, type 1 preproprotein [Homo sapiens]	53	1	0.364444498994829
cyclin-dependent kinase 2 isoform 1 [Homo sapiens]	246	2	0.91775439560499
cyclin-dependent kinase inhibitor 1A [Homo sapiens]	70	3	1.02508502165066
cystic fibrosis transmembrane conductance regulator, ATP-binding cassette (sub-family C, member 7) [Homo sapiens]	119	2	0.678308359662815
conserved helix-loop-helix ubiquitous kinase [Homo sapiens]	70	1	1.0273577364046
clathrin heavy chain 1 [Homo sapiens]	54	2	0.991371158588165
CREB binding protein [Homo sapiens]	109	1	1.05874019580163
v-crk sarcoma virus CT10 oncogene homolog isoform b [Homo sapiens]	50	1	1.16753875488473
v-crk sarcoma virus CT10 oncogene homolog (avian)-like [Homo sapiens]	43	2	1.07880000825351
c-src tyrosine kinase [Homo sapiens]	24	1	0.640194265902981
casein kinase II alpha 1 subunit isoform a [Homo sapiens]	36	0	1.18033657659014
catenin (cadherin-associated protein), beta 1, 88kDa [Homo sapiens]	108	1	1.05674163655758
cullin 1 [Homo sapiens]	42	1	1.12304638361759
cytochrome c [Homo sapiens]	45	2	1.08903136873158
damage-specific DNA binding protein 1 [Homo sapiens]	49	1	1.04069553259557
disrupted in schizophrenia 1 isoform Lv [Homo sapiens]	1	1	0.789731777495175
dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex) [Homo sapiens]	131	1	1.17098317166715
dual specificity phosphatase 2 [Homo sapiens]	23	2	0.659839800540394
U5 snRNP-specific protein, 116 kD [Homo sapiens]	126	1	0.653197668033546
epidermal growth factor receptor isoform a [Homo sapiens]	214	4	1.63013119502388
translation factor sui1 homolog [Homo sapiens]	166	2	1.0756202129478
eukaryotic translation initiation factor 2 beta [Homo sapiens]	81	1	1.01911492538169
eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Homo sapiens]	73	2	1.02359000244598
eukaryotic translation initiation factor 3, subunit 2 beta, 36kDa [Homo sapiens]	78	2	1.06919691839362
eukaryotic translation initiation factor 3, subunit 3 gamma, 40kDa [Homo sapiens]	112	1	1.02225480922266
eukaryotic translation initiation factor 3, subunit 6 48kDa [Homo sapiens]	84	2	1.05814564303686
eukaryotic translation initiation factor 3 subunit 7 [Homo sapiens]	65	2	1.03418851536375
eukaryotic translation initiation factor 3, subunit 8, 110kDa [Homo sapiens]	64	0	0.607628212803005
eukaryotic translation initiation factor 3, subunit 9 eta, 116kDa [Homo sapiens]	59	2	1.03270368155066
eukaryotic translation initiation factor 3, subunit 10 theta, 150/170kDa [Homo sapiens]	74	3	1.04756326153085
eukaryotic translation initiation factor 3, subunit 12 [Homo sapiens]	68	2	1.06799384832282
eukaryotic translation initiation factor 4A, isoform 1 [Homo sapiens]	72	2	0.961047775609255
eukaryotic translation initiation factor 4A isoform 2 [Homo sapiens]	61	1	1.06151185136893
eukaryotic translation initiation factor 4E [Homo sapiens]	92	1	1.09615049454385
eukaryotic translation initiation factor 4 gamma, 1 isoform 4 [Homo sapiens]	80	2	1.09020405640399
erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked) isoform 3 [Homo sapiens]	101	1	1.04961111729024
erythropoietin receptor precursor [Homo sapiens]	34	2	0.778440028524573
eukaryotic translation termination factor 1 [Homo sapiens]	92	2	0.908200559802995
Ewing sarcoma breakpoint region 1 isoform EWS [Homo sapiens]	128	1	0.984559053688511
four and a half LIM domains 2 [Homo sapiens]	19	2	1.45571871934649
FK506 binding protein 12-rapamycin associated protein 1 [Homo sapiens]	15	1	1.11084196874155
fused toes homolog [Homo sapiens]	22	2	1.26158701323893
FtsJ homolog 1 isoform a [Homo sapiens]	105	1	1.09090462111023
fusion (involved in t(12;16) in malignant liposarcoma) isoform b [Homo sapiens]	127	1	1.00398951387282
glyceraldehyde-3-phosphate dehydrogenase [Homo sapiens]	45	3	1.06414861855568
guanylate binding protein 4 [Homo sapiens]	115	2	1.03962583157423
gemin4 [Homo sapiens]	36	1	0.84536537089547
growth hormone 1 isoform 1 [Homo sapiens]	85	0	1.03003034591654
guanine nucleotide binding protein (G protein), beta polypeptide 2-like 1 [Homo sapiens]	64	1	1.03892910418146
growth factor receptor-bound protein 2 isoform 1 [Homo sapiens]	454	0	0.900298508146349
glycogen synthase kinase 3 beta [Homo sapiens]	81	1	1.16170011131802
glutathione transferase kappa 1 [Homo sapiens]	97	3	1.03740422461335
histone deacetylase 1 [Homo sapiens]	136	0	0.855398645656637
histone deacetylase 2 [Homo sapiens]	60	2	1.04651377090942
histone deacetylase 4 [Homo sapiens]	26	1	1.29063652370303
hepatocyte growth factor-regulated tyrosine kinase substrate [Homo sapiens]	39	1	0.907297519522233
hypoxia-inducible factor 1, alpha subunit isoform 1 [Homo sapiens]	38	4	0.851934110839016
major histocompatibility complex, class I, B [Homo sapiens]	278	0	0.951782688234401
heterogeneous nuclear ribonucleoprotein D isoform d [Homo sapiens]	124	1	1.00449014329947
heterogeneous nuclear ribonucleoprotein K isoform a [Homo sapiens]	153	1	1.04390799219553
heterogeneous nuclear ribonucleoprotein L isoform b [Homo sapiens]	132	2	1.04828695648573
heterogeneous nuclear ribonucleoprotein U isoform b [Homo sapiens]	131	1	1.03406582719153
heat shock transcription factor 1 [Homo sapiens]	29	2	1.1970291340735
heat shock protein 90kDa alpha (cytosolic), class A member 1 isoform 1 [Homo sapiens]	107	0	1.05597764190552
heat shock 90kDa protein 1, beta [Homo sapiens]	74	1	1.07628956585172
heat shock 70kDa protein 1B [Homo sapiens]	222	1	0
heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa) [Homo sapiens]	62	1	0.999134710972338
heat shock 70kDa protein 8 isoform 1 [Homo sapiens]	86	1	1.06332811541984
interferon-alpha receptor 1 precursor [Homo sapiens]	19	3	0.843346200442064
insulin-like growth factor 1 (somatomedin C) [Homo sapiens]	17	4	1.56476804169014
insulin-like growth factor 1 receptor precursor [Homo sapiens]	47	2	1.11045485460702
insulin-like growth factor binding protein 5 [Homo sapiens]	15	1	2.00010537233584
insulin-like growth factor binding protein 6 [Homo sapiens]	4	1	1.53521011092666
immunoglobulin superfamily, member 1 isoform 1 [Homo sapiens]	6	1	0.845809050577825
inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase complex-associated protein [Homo sapiens]	22	2	0.997889043295774
inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta [Homo sapiens]	70	2	1.04624536035644
IKK-related kinase epsilon [Homo sapiens]	337	1	0.618835788679649
inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma [Homo sapiens]	162	1	0.898722023866577
interleukin 2 receptor beta precursor [Homo sapiens]	22	1	0.613437001278398
integrin-linked kinase [Homo sapiens]	72	0	1.05592459111165
inosine monophosphate dehydrogenase 2 [Homo sapiens]	11	0	1.01363327584673
insulin receptor [Homo sapiens]	45	1	1.17454114020087
interleukin-1 receptor-associated kinase 1 isoform 2 [Homo sapiens]	43	2	0.833996634569609
insulin receptor substrate 1 [Homo sapiens]	63	3	1.80432203775122
integrin beta 1 isoform 1A precursor [Homo sapiens]	118	3	1.12030291344969
integrin beta 4 binding protein isoform a [Homo sapiens]	81	2	0.99242501993917
v-jun avian sarcoma virus 17 oncogene homolog [Homo sapiens]	104	1	1.13482586814311
hypothetical protein LOC57562 [Homo sapiens]	75	1	0.494708051364405
keratin associated protein 4-12 [Homo sapiens]	82	1	0.916234010490624
lymphocyte-specific protein tyrosine kinase [Homo sapiens]	77	1	0.410376480066743
LIM and senescent cell antigen-like domains 1 [Homo sapiens]	34	0	1.1810624161384
LSM2 homolog, U6 small nuclear RNA associated [Homo sapiens]	117	1	0.808478543939237
v-yes-1 Yamaguchi sarcoma viral related oncogene homolog [Homo sapiens]	72	2	0.514756041554245
mitogen-activated protein kinase kinase 1 [Homo sapiens]	29	1	1.10735851797697
mitogen-activated protein kinase kinase 2 [Homo sapiens]	16	2	0.975370817756847
mitogen-activated protein kinase kinase 4 [Homo sapiens]	14	1	1.07491003108394
mitogen-activated protein kinase kinase kinase 1 [Homo sapiens]	146	1	0.719512533626992
mitogen-activated protein kinase kinase kinase 3 isoform 2 [Homo sapiens]	188	2	0.928608797500551
mitogen-activated protein kinase kinase kinase 5 [Homo sapiens]	12	1	0.83761323824874
mitogen-activated protein kinase kinase kinase 7 isoform A [Homo sapiens]	85	0	0.984474292219051
mitogen-activated protein kinase kinase kinase 7 interacting protein 1 isoform alpha [Homo sapiens]	40	0	0.877160871549025
mitogen-activated protein kinase kinase kinase 7 interacting protein 2 [Homo sapiens]	44	1	1.05256463553767
mitogen-activated protein kinase kinase kinase 8 [Homo sapiens]	6	1	0.965334020916348
mitogen-activated protein kinase kinase kinase 11 [Homo sapiens]	14	2	0.815018810322062
mitogen-activated protein kinase kinase kinase 14 [Homo sapiens]	138	0	0.937166631884648
mitogen-activated protein kinase 1 [Homo sapiens]	79	1	0.969067233409047
mitogen-activated protein kinase 14 isoform 1 [Homo sapiens]	69	1	0.988073792314843
mitogen-activated protein kinase-activated protein kinase 2 isoform 2 [Homo sapiens]	43	1	1.05133806561293
mutated in colorectal cancers [Homo sapiens]	226	0	1.22598340405083
midkine [Homo sapiens]	91	2	0.9096340121359
microRNA 133a-1 [Homo sapiens]	0	0	0.95358245267287
microRNA 133b [Homo sapiens]	0	0	0
myc proto-oncogene protein [Homo sapiens]	288	2	0.885383771511844
myogenic differentiation 1 [Homo sapiens]	36	1	1.62581490078875
myogenin [Homo sapiens]	12	1	1.73456755048579
nuclear cap binding protein subunit 1, 80kDa [Homo sapiens]	134	1	1.03136700375498
nuclear cap binding protein subunit 2, 20kDa [Homo sapiens]	194	1	1.00273183701289
neutrophil cytosolic factor 1 isoform 1 [Homo sapiens]	19	0	0.412316777492373
N-myc downstream regulated gene 1 [Homo sapiens]	64	1	0.968607781632617
neural precursor cell expressed, developmentally down-regulated 4 isoform 1 [Homo sapiens]	22	2	1.57113514547837
nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100) [Homo sapiens]	147	1	0.87908996250682
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha [Homo sapiens]	78	1	1.03956970973453
nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta isoform b [Homo sapiens]	83	1	0.96128415100779
nov precursor [Homo sapiens]	10	3	1.43778124756627
nuclear receptor subfamily 3, group C, member 1 isoform alpha [Homo sapiens]	87	3	1.08100131642026
nuclear receptor subfamily 4, group A, member 1 isoform a [Homo sapiens]	14	1	1.13078295503694
poly(A) binding protein, cytoplasmic 1 [Homo sapiens]	267	1	0.962564334915454
platelet-activating factor acetylhydrolase, isoform Ib, gamma subunit 29kDa [Homo sapiens]	38	1	0.800469405132231
p21-activated kinase 1 [Homo sapiens]	146	1	1.09071042512869
p21-activated kinase 2 [Homo sapiens]	53	2	0.992056153765948
proliferating cell nuclear antigen [Homo sapiens]	115	0	0.888532779849325
3-phosphoinositide dependent protein kinase-1 isoform 1 [Homo sapiens]	29	1	0.97911635586877
prostatic binding protein [Homo sapiens]	23	2	1.08256904076553
phytanoyl-CoA hydroxylase interacting protein [Homo sapiens]	26	1	0.926384166388246
phosphoinositide-3-kinase, catalytic, gamma polypeptide [Homo sapiens]	60	1	0.590344819496641
phosphoinositide-3-kinase, regulatory subunit, polypeptide 1 isoform 2 [Homo sapiens]	99	0	1.12406089186112
protein (peptidyl-prolyl cis/trans isomerase) NIMA-interacting 1 [Homo sapiens]	78	1	0.995031323174069
protein kinase N2 [Homo sapiens]	10	1	0.969885021108367
phospholipid scramblase 1 [Homo sapiens]	69	2	0.69419137529349
promyelocytic leukemia protein isoform 6 [Homo sapiens]	68	3	0.844787721397023
pinin, desmosome associated protein [Homo sapiens]	14	1	0.980697163609944
DNA directed RNA polymerase II polypeptide B [Homo sapiens]	191	1	1.07281965292236
DNA directed RNA polymerase II polypeptide L [Homo sapiens]	212	1	1.06856896261473
protein phosphatase 2, catalytic subunit, alpha isoform [Homo sapiens]	27	3	1.05715454403817
AMP-activated protein kinase beta 1 non-catalytic subunit [Homo sapiens]	159	2	0.738141255285729
protein kinase C, alpha [Homo sapiens]	46	1	1.13805904168766
protein kinase C, delta [Homo sapiens]	31	2	0.541449882596987
protein kinase C, epsilon [Homo sapiens]	18	1	0.854275891993508
protein kinase C, iota [Homo sapiens]	24	1	1.11517314875739
protein kinase C, zeta isoform 2 [Homo sapiens]	40	1	0.440562420743374
protein kinase D1 [Homo sapiens]	13	1	1.27231732690985
proteasome 26S non-ATPase subunit 11 [Homo sapiens]	72	1	1.08917107709278
polypyrimidine tract-binding protein 1 isoform a [Homo sapiens]	128	1	0.640521591423559
PTK2 protein tyrosine kinase 2 isoform b [Homo sapiens]	70	2	1.25733605658381
PTK2B protein tyrosine kinase 2 beta isoform a [Homo sapiens]	49	1	0.863573280644931
protein tyrosine phosphatase, non-receptor type 11 [Homo sapiens]	84	2	1.13189962714762
paxillin [Homo sapiens]	144	1	1.10310738250898
ras-related C3 botulinum toxin substrate 1 isoform Rac1 [Homo sapiens]	78	1	1.07004002431528
v-raf-1 murine leukemia viral oncogene homolog 1 [Homo sapiens]	79	2	1.10054990491972
retinoic acid receptor, alpha isoform a [Homo sapiens]	49	2	1.00979879074417
RAS p21 protein activator 1 isoform 1 [Homo sapiens]	56	1	0.947122132480714
retinoblastoma 1 [Homo sapiens]	136	1	1.05509128426168
v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 [Homo sapiens]	180	1	0.976454623819598
reticuloendotheliosis viral oncogene homolog B [Homo sapiens]	70	1	0.917252249337464
receptor (TNFRSF)-interacting serine-threonine kinase 1 [Homo sapiens]	54	1	0.993155493016938
receptor-interacting serine-threonine kinase 2 [Homo sapiens]	48	1	0.690526226807084
receptor-interacting serine-threonine kinase 3 [Homo sapiens]	90	1	0.397135655079976
RNA-binding protein S1, serine-rich domain [Homo sapiens]	211	0	1.01486159517867
ribosomal protein L3 isoform a [Homo sapiens]	112	3	1.008451463668
ribosomal protein L4 [Homo sapiens]	98	1	1.05660958290904
ribosomal protein L5 [Homo sapiens]	100	1	1.05386885261309
ribosomal protein L6 [Homo sapiens]	97	0	1.05794983090863
ribosomal protein L7 [Homo sapiens]	102	2	1.04550983650783
ribosomal protein L10 [Homo sapiens]	95	0	1.03654986226172
ribosomal protein L12 [Homo sapiens]	94	1	1.06429953669653
ribosomal protein L13 [Homo sapiens]	94	0	1.03867475061157
ribosomal protein L18 [Homo sapiens]	96	0	1.01630052221109
ribosomal protein L18a [Homo sapiens]	108	1	0.36804456616709
ribosomal protein L21 [Homo sapiens]	95	1	1.05806970182774
ribosomal protein L22 proprotein [Homo sapiens]	102	1	1.06163397358498
ribosomal protein L23 [Homo sapiens]	103	2	1.04209560432952
ribosomal protein L23a [Homo sapiens]	108	0	1.05657118158838
ribosomal protein L26 [Homo sapiens]	101	0	1.0514946531004
ribosomal protein L27 [Homo sapiens]	94	1	1.05681077672876
ribosomal protein L27a [Homo sapiens]	91	1	1.01055978917496
ribosomal protein L30 [Homo sapiens]	95	1	1.06195543260171
ribosomal protein L31 [Homo sapiens]	103	0	1.01542924022963
ribosomal protein L32 [Homo sapiens]	101	2	1.06660156539016
ribosomal protein L35a [Homo sapiens]	100	1	1.03475822554656
ribosomal protein L36 [Homo sapiens]	106	1	1.0599178648432
ribosomal protein L38 [Homo sapiens]	100	1	1.05602863465074
ribosomal protein P0 [Homo sapiens]	98	1	1.05027056794549
ribosomal protein P1 isoform 1 [Homo sapiens]	110	2	1.06920233479111
ribosomal protein P2 [Homo sapiens]	97	1	1.0444308550837
ribosomal protein S3 [Homo sapiens]	123	2	1.03468655475667
ribosomal protein S4, X-linked X isoform [Homo sapiens]	119	0	1.06626184073742
ribosomal protein S5 [Homo sapiens]	117	1	1.03111692917893
ribosomal protein S6 [Homo sapiens]	119	0	1.05886891860362
ribosomal protein S6 kinase, 70kDa, polypeptide 1 [Homo sapiens]	7	1	1.16930756257043
ribosomal protein S7 [Homo sapiens]	115	0	1.03923017590615
ribosomal protein S8 [Homo sapiens]	119	1	1.06859946350476
ribosomal protein S9 [Homo sapiens]	130	1	1.06933882159464
ribosomal protein S10 [Homo sapiens]	122	0	1.03783324887669
ribosomal protein S11 [Homo sapiens]	129	0	1.06596921997862
ribosomal protein S12 [Homo sapiens]	113	0	1.06248840233167
ribosomal protein S13 [Homo sapiens]	117	1	1.06471387253195
ribosomal protein S14 [Homo sapiens]	132	0	1.03249591237581
ribosomal protein S15a [Homo sapiens]	117	1	1.06158688925993
ribosomal protein S16 [Homo sapiens]	134	0	1.05823834359229
ribosomal protein S18 [Homo sapiens]	117	0	1.05826362190465
ribosomal protein S19 [Homo sapiens]	128	1	1.03562976945745
ribosomal protein S20 [Homo sapiens]	117	1	1.06814432429314
ribosomal protein S24 isoform c [Homo sapiens]	116	3	1.05639377681329
ribosomal protein S25 [Homo sapiens]	114	1	1.06124485806303
ribosomal protein S26 [Homo sapiens]	118	0	1.03295599323893
ribosomal protein S27 [Homo sapiens]	124	1	1.05273943245079
ubiquitin and ribosomal protein S27a precursor [Homo sapiens]	213	0	1.0632918383461
ribosomal protein S28 [Homo sapiens]	118	1	1.03895793181223
retinoid X receptor, alpha [Homo sapiens]	69	0	1.03026129822243
splicing factor 3a, subunit 1, 120kDa isoform 2 [Homo sapiens]	123	1	0.940569438676667
splicing factor 3b, subunit 1 isoform 2 [Homo sapiens]	127	0	1.04209457939612
splicing factor 3b, subunit 3 [Homo sapiens]	121	0	0.996232477334817
splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor) [Homo sapiens]	137	1	1.06060806505931
splicing factor, arginine/serine-rich 3 [Homo sapiens]	118	1	1.02713135956847
splicing factor, arginine/serine-rich 4 [Homo sapiens]	116	0	1.02557419390063
arginine/serine-rich splicing factor 6 [Homo sapiens]	116	0	1.07927693323408
splicing factor p54 [Homo sapiens]	116	0	1.01455678432664
SHC (Src homology 2 domain containing) transforming protein 1 isoform p52Shc [Homo sapiens]	97	2	1.00098035964872
S-phase kinase-associated protein 1A isoform a [Homo sapiens]	97	1	1.06384797929349
solute carrier family 25, member A6 [Homo sapiens]	89	0	0.993405317642033
solute carrier family 36 (proton/amino acid symporter), member 2 [Homo sapiens]	103	2	3.35905487245579
MAD, mothers against decapentaplegic homolog 3 [Homo sapiens]	129	0	1.31259639572011
MAD, mothers against decapentaplegic homolog 4 [Homo sapiens]	139	2	1.16338153124393
alpha-synuclein isoform NACP140 [Homo sapiens]	23	0	0.687068166376152
U1 small nuclear ribonucleoprotein 70 kDa isoform b [Homo sapiens]	110	2	1.02347386754881
Sp1 transcription factor [Homo sapiens]	76	0	1.06472636622413
proto-oncogene tyrosine-protein kinase SRC [Homo sapiens]	128	0	0.951841865349169
serine/arginine repetitive matrix 1 [Homo sapiens]	119	0	1.04743219775289
signal transducer and activator of transcription 3 isoform 2 [Homo sapiens]	68	0	1.13851188746091
signal transducer and activator of transcription 5A [Homo sapiens]	37	1	1.03591056052542
staufen isoform c [Homo sapiens]	38	1	1.0688976597246
stress-induced-phosphoprotein 1 (Hsp70/Hsp90-organizing protein) [Homo sapiens]	36	0	1.04495796658137
TANK-binding kinase 1 [Homo sapiens]	54	0	1.01574482335844
transforming growth factor, beta receptor I precursor [Homo sapiens]	150	2	1.17071783589286
thrombospondin 1 precursor [Homo sapiens]	30	3	1.05635864372423
translocase of inner mitochondrial membrane 50 homolog [Homo sapiens]	26	0	1.22525331625666
tumor necrosis factor receptor 1 precursor [Homo sapiens]	147	2	1.08688290376247
tumor necrosis factor receptor 2 precursor [Homo sapiens]	108	0	0.545889586886364
tumor necrosis factor ligand superfamily, member 11 isoform 1 [Homo sapiens]	9	0	0.833267952657621
TRAF2 and NCK interacting kinase [Homo sapiens]	80	0	1.2234445546235
tumor protein p53 [Homo sapiens]	269	0	1.04536415348056
translocated promoter region (to activated MET oncogene) [Homo sapiens]	172	0	0.99920263519512
TNFRSF1A-associated via death domain isoform 1 [Homo sapiens]	64	0	0.799879145792774
TNF receptor-associated factor 1 [Homo sapiens]	61	1	0.75019196670879
TNF receptor-associated factor 2 [Homo sapiens]	192	0	0.870915424738377
TNF receptor-associated factor 4 isoform 1 [Homo sapiens]	15	1	0.795044629167778
TNF receptor-associated factor 6 [Homo sapiens]	381	0	1.02296656753437
transcriptional intermediary factor 1 alpha isoform b [Homo sapiens]	184	0	0.915242076637978
tuberous sclerosis 2 isoform 1 [Homo sapiens]	15	0	1.02979931504368
tubulin, beta 4 [Homo sapiens]	47	0	0.929305805607718
U2 (RNU2) small nuclear RNA auxiliary factor 2 isoform b [Homo sapiens]	178	1	1.06152664974643
ubiquitin and ribosomal protein L40 precursor [Homo sapiens]	189	1	1.051745654406
ubiquitin B precursor [Homo sapiens]	127	0	1.05983113649254
ubiquilin 2 [Homo sapiens]	102	1	1.1298242940692
vav 1 oncogene [Homo sapiens]	62	1	0.663525487127959
vinculin isoform VCL [Homo sapiens]	110	1	1.15339304619365
von Hippel-Lindau tumor suppressor isoform 1 [Homo sapiens]	215	1	1.02756585639436
exportin 1 [Homo sapiens]	109	1	0.917351401903114
exportin 5 [Homo sapiens]	15	1	0.380020379993198
ATP-dependent DNA helicase II, 70 kDa subunit [Homo sapiens]	97	1	1.01581824977822
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide [Homo sapiens]	126	1	1.02894239421381
tyrosine 3/tryptophan 5 -monooxygenase activation protein, epsilon polypeptide [Homo sapiens]	65	1	1.19577897937378
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide [Homo sapiens]	189	1	0.74810242909286
tyrosine 3/tryptophan 5 -monooxygenase activation protein, eta polypeptide [Homo sapiens]	40	1	0.979698113505384
tyrosine 3/tryptophan 5 -monooxygenase activation protein, theta polypeptide [Homo sapiens]	78	2	1.01688586483816
tyrosine 3/tryptophan 5 -monooxygenase activation protein, zeta polypeptide [Homo sapiens]	110	4	0.979685610125798
promyelocytic leukemia zinc finger protein [Homo sapiens]	92	2	1.26285868730544
mago-nashi homolog, proliferation-associated (Drosophila) [Homo sapiens]	121	1	0.96393139068428
eukaryotic translation initiation factor 1B [Homo sapiens]	166	2	1.0756202129478
coiled-coil domain containing 85B [Homo sapiens]	142	1	0.887465763873334
heat shock protein 90kDa alpha (cytosolic), class A member 1 [Homo sapiens]	67	0	1.05597764190552
similar to 60S ribosomal protein L21 [Homo sapiens]	95	0	0
similar to 40S ribosomal protein S26 [Homo sapiens]	118	0	0
phosphatidylethanolamine binding protein 1 [Homo sapiens]	23	2	1.08256904076553
PIN2-interacting protein 1 [Homo sapiens]	102	1	0.511315189102218
40S ribosomal protein S3a [Homo sapiens]	148	0	1.05716632370968
hypothetical protein FLJ20425 [Homo sapiens]	84	1	0.717553375615023
hypothetical protein LOC388524 [Homo sapiens]	115	1	0
60S ribosomal protein L7a [Homo sapiens]	96	0	0
